<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player2Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="47" Column="18" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="17" Column="11" />
      <File FileName="Assets/Scripts/Rotater.cs" Line="9" Column="64" />
      <File FileName="Assets/Scripts/Player2Controller.cs" Line="25" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>