<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TutorialInfo/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/TutorialInfo/Scripts/CameraController.cs" Line="2" Column="34" />
      <File FileName="Assets/TutorialInfo/Scripts/Rotater.cs" Line="10" Column="1" />
      <File FileName="Assets/TutorialInfo/Scripts/PlayerController.cs" Line="35" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>